// Caminho: ('/.env')

PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=C418
DB_NAME=woodwork_DB

JWT_SECRET=sua_chave_secreta_aqui

# Configurações de E-mail (Exemplo com Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=seu.email@gmail.com
EMAIL_PASS=senha_de_app_gerada_pelo_google
BASE_URL=http://localhost:3000